// Variables
$primary-color: #ff6b35;
$secondary-color: #4a5568;
$text-color: #2d3748;
$light-bg: #f7fafc;
$white: #ffffff;
$border-color: #e2e8f0;
$shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);

// Breakpoints
$mobile: 768px;
$tablet: 1024px;
$desktop: 1200px;

// Mixins
@mixin container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  
  @media (max-width: $mobile) {
    padding: 0 16px;
  }
}

@mixin btn-base {
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
  font-size: 14px;
  
  @media (max-width: $mobile) {
    padding: 10px 20px;
    font-size: 13px;
  }
}

@mixin btn-primary {
  @include btn-base;
  background: $primary-color;
  color: $white;
  
  &:hover {
    background: darken($primary-color, 10%);
    transform: translateY(-2px);
  }
}

@mixin btn-secondary {
  @include btn-base;
  background: transparent;
  color: $primary-color;
  border: 2px solid $primary-color;
  
  &:hover {
    background: $primary-color;
    color: $white;
  }
}

// Base styles
.bill-payment-container {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: $text-color;
  overflow-x: hidden;
}

.container {
  @include container;
}

.btn-primary {
  @include btn-primary;
}

.btn-secondary {
  @include btn-secondary;
}

.highlight {
  color: $primary-color;
}

// Hero Section
.hero-section {
  padding: 80px 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  
  @media (max-width: $mobile) {
    padding: 60px 0;
  }
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  
  @media (max-width: $tablet) {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }
}

.hero-text {
  h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 24px;
    
    @media (max-width: $tablet) {
      font-size: 2.8rem;
    }
    
    @media (max-width: $mobile) {
      font-size: 2.2rem;
    }
  }
  
  p {
    font-size: 1.1rem;
    margin-bottom: 32px;
    color: $secondary-color;
    
    @media (max-width: $mobile) {
      font-size: 1rem;
    }
  }
}

.hero-buttons {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  
  @media (max-width: $mobile) {
    flex-direction: column;
    gap: 12px;
  }
}

.hero-image {
  display: flex;
  justify-content: center;
  
  @media (max-width: $tablet) {
    order: -1;
  }
}

.payment-interface {
  background: $white;
  border-radius: 16px;
  box-shadow: $shadow;
  padding: 24px;
  max-width: 400px;
  width: 100%;
  
  @media (max-width: $mobile) {
    max-width: 300px;
    padding: 20px;
  }
}

.interface-header {
  margin-bottom: 20px;
}

.transfer-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: #e8f5e8;
  color: #065f46;
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
  
  .icon {
    font-size: 1rem;
  }
  
  .status {
    background: #059669;
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.75rem;
    margin-left: 4px;
  }
}

.interface-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(45deg, #ff6b35, #f093fb);
}

.user-details {
  h4 {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
  }
  
  p {
    margin: 0;
    font-size: 0.875rem;
    color: $secondary-color;
  }
}

.payment-notification {
  background: #e0f2fe;
  color: #0277bd;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
}

// Calculator Section
.calculator-section {
  padding: 80px 0;
  background: $white;
  
  @media (max-width: $mobile) {
    padding: 60px 0;
  }
}

.calculator-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  
  @media (max-width: $tablet) {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

.calculator-info {
  h2 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
    
    @media (max-width: $mobile) {
      font-size: 2rem;
    }
  }
  
  p {
    font-size: 1.1rem;
    color: $secondary-color;
    margin-bottom: 32px;
    
    @media (max-width: $mobile) {
      font-size: 1rem;
    }
  }
}

.calculator-widget {
  background: $light-bg;
  border-radius: 16px;
  padding: 32px;
  box-shadow: $shadow;
  
  @media (max-width: $mobile) {
    padding: 24px;
  }
}

.calculator-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
  font-weight: 600;
  
  .calculator-icon {
    font-size: 1.5rem;
  }
}

.calculator-form {
  .input-group {
    margin-bottom: 20px;
    
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: $secondary-color;
    }
  }
  
  .currency-input {
    display: flex;
    gap: 12px;
    
    @media (max-width: $mobile) {
      flex-direction: column;
      gap: 8px;
    }
    
    select {
      flex: 1;
      padding: 12px;
      border: 1px solid $border-color;
      border-radius: 8px;
      background: $white;
      font-size: 14px;
      
      &:focus {
        outline: none;
        border-color: $primary-color;
      }
    }
    
    input {
      flex: 2;
      padding: 12px;
      border: 1px solid $border-color;
      border-radius: 8px;
      font-size: 14px;
      
      &:focus {
        outline: none;
        border-color: $primary-color;
      }
      
      &[readonly] {
        background: #f8f9fa;
        color: $secondary-color;
      }
    }
  }
  
  .exchange-info {
    small {
      display: block;
      color: $secondary-color;
      font-size: 0.75rem;
      margin-top: 4px;
    }
  }
}

// Testimonials Section
.testimonials-section {
  padding: 80px 0;
  background: $light-bg;
  
  @media (max-width: $mobile) {
    padding: 60px 0;
  }
  
  h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 60px;
    
    @media (max-width: $mobile) {
      font-size: 2rem;
      margin-bottom: 40px;
    }
  }
}

.testimonials-slider {
  margin-bottom: 40px;
}

.testimonial-card {
  display: none;
  
  &.active {
    display: block;
  }
}

.testimonial-content {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 40px;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  
  @media (max-width: $tablet) {
    grid-template-columns: 1fr;
    gap: 30px;
    text-align: center;
  }
}

.testimonial-image {
  .avatar-large {
    width: 200px;
    height: 200px;
    border-radius: 16px;
    background: linear-gradient(45deg, #ff6b35, #f093fb);
    
    @media (max-width: $mobile) {
      width: 150px;
      height: 150px;
      margin: 0 auto;
    }
  }
}

.testimonial-text {
  blockquote {
    font-size: 1.25rem;
    font-style: italic;
    line-height: 1.6;
    margin-bottom: 24px;
    color: $text-color;
    
    @media (max-width: $mobile) {
      font-size: 1.1rem;
    }
  }
}

.testimonial-author {
  strong {
    display: block;
    font-size: 1.1rem;
    margin-bottom: 4px;
  }
  
  span {
    color: $secondary-color;
    font-size: 0.95rem;
  }
  
  .company-logo {
    margin-top: 12px;
    font-weight: 600;
    color: $primary-color;
  }
}

.testimonial-nav {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.nav-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background: #cbd5e0;
  cursor: pointer;
  transition: all 0.3s ease;
  
  &.active {
    background: $primary-color;
  }
}

// Security Section
.security-section {
  padding: 80px 0;
  background: $white;
  
  @media (max-width: $mobile) {
    padding: 60px 0;
  }
  
  h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 16px;
    
    @media (max-width: $mobile) {
      font-size: 2rem;
    }
  }
  
  .section-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: $secondary-color;
    margin-bottom: 60px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    
    @media (max-width: $mobile) {
      font-size: 1rem;
      margin-bottom: 40px;
    }
  }
}

.security-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  
  @media (max-width: $mobile) {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

.security-feature {
  text-align: center;
  padding: 30px 20px;
  
  .feature-icon {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 16px;
  }
  
  p {
    color: $secondary-color;
    line-height: 1.6;
  }
}

// Speed Section
.speed-section {
  padding: 80px 0;
  background: $light-bg;
  
  @media (max-width: $mobile) {
    padding: 60px 0;
  }
}

.speed-content {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 60px;
  align-items: center;
  
  @media (max-width: $tablet) {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }
}

.speed-currencies {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  
  @media (max-width: $mobile) {
    gap: 15px;
  }
}

.currency-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: $primary-color;
  color: $white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 600;
  
  @media (max-width: $mobile) {
    width: 60px;
    height: 60px;
    font-size: 1.2rem;
  }
}

.speed-info {
  h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    
    @media (max-width: $mobile) {
      font-size: 2rem;
    }
  }
  
  p {
    font-size: 1.1rem;
    color: $secondary-color;
    margin-bottom: 32px;
    
    @media (max-width: $mobile) {
      font-size: 1rem;
    }
  }
}

// FAQ Section
.faq-section {
  padding: 80px 0;
  background: $white;
  
  @media (max-width: $mobile) {
    padding: 60px 0;
  }
  
  h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 60px;
    
    @media (max-width: $mobile) {
      font-size: 2rem;
      margin-bottom: 40px;
    }
  }
}

.faq-list {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  border-bottom: 1px solid $border-color;
  
  &:last-child {
    border-bottom: none;
  }
}

.faq-question {
  width: 100%;
  padding: 24px 0;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 500;
  color: $text-color;
  
  @media (max-width: $mobile) {
    font-size: 1rem;
    padding: 20px 0;
  }
  
  &:hover {
    color: $primary-color;
  }
  
  .faq-icon {
    font-size: 1.5rem;
    color: $primary-color;
    font-weight: 300;
  }
}

.faq-answer {
  padding: 0 0 24px 0;
  color: $secondary-color;
  line-height: 1.6;
  
  @media (max-width: $mobile) {
    padding: 0 0 20px 0;
  }
  
  p {
    margin: 0;
  }
}

// Partners Section
.partners-section {
  padding: 60px 0;
  background: $light-bg;
  
  @media (max-width: $mobile) {
    padding: 40px 0;
  }
}

.partners-title {
  text-align: center;
  font-size: 0.875rem;
  font-weight: 600;
  color: $secondary-color;
  letter-spacing: 0.05em;
  margin-bottom: 40px;
  
  @media (max-width: $mobile) {
    font-size: 0.8rem;
    margin-bottom: 30px;
  }
}

.partners-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  flex-wrap: wrap;
  
  @media (max-width: $tablet) {
    gap: 40px;
  }
  
  @media (max-width: $mobile) {
    gap: 30px;
  }
}

.partner-logo {
  font-size: 1.2rem;
  font-weight: 600;
  color: $secondary-color;
  opacity: 0.7;
  transition: opacity 0.3s ease;
  
  &:hover {
    opacity: 1;
  }
  
  @media (max-width: $mobile) {
    font-size: 1rem;
  }
}

// Animations
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.testimonial-card.active {
  animation: fadeInUp 0.5s ease-out;
}

// Responsive utilities
@media (max-width: $mobile) {
  .hide-mobile {
    display: none !important;
  }
}

@media (min-width: #{$mobile + 1px}) {
  .show-mobile {
    display: none !important;
  }
}
