// Bill Payment Component Styles
// Using existing project variables and mixins

.bill-payment-container {
  font-family: var(--font-family-primary);
  line-height: 1.6;
  color: var(--trinity-font-size-md);
  overflow-x: hidden;
}

.container {
  display: block;
  margin: var(--tri-space-250) auto;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.13);
  background: var(--neo-basic-white-bg);
  padding: 40px 30px 40px 30px;
  width: 512px;
  
  @include breakpoint(sm, down) {
    width: 100%;
    padding: 30px;
  }
}

.btn-primary {
  position: absolute;
  top: 0;
  min-height: 100%;
  width: 100vw;
  margin: 0 auto;
  background-color: var(--primary-background-color);
  font-size: var(--trinity-font-size-md);
  font-family: var(--font-family-primary);
  border: 2px solid var(--secondary-color);
  padding: var(--tri-space-200);
  
  &:hover {
    transform: translateY(-2px);
    transition: all 0.3s ease;
  }
}

.btn-secondary {
  background: transparent;
  color: var(--primary-background-color);
  border: 2px solid var(--secondary-color);
  padding: var(--tri-space-200);
  font-family: var(--font-family-primary);
  cursor: pointer;
  transition: all 0.3s ease;
  
  &:hover {
    background: var(--primary-background-color);
    color: var(--neo-basic-white-bg);
  }
}

.highlight {
  color: var(--primary-background-color);
}

// Hero Section
.hero-section {
  padding: var(--tri-space-800) 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  
  @include breakpoint(sm, up) {
    padding: var(--tri-space-600) 0;
  }
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--tri-space-400);
  min-height: 50vh;
  margin-top: var(--tri-space-800);
  
  @include breakpoint(sm, up) {
    min-height: 70vh;
    gap: var(--tri-space-600);
  }
  
  @include breakpoint(md, up) {
    grid-template-columns: 1fr 1fr;
    gap: var(--tri-space-800);
    min-height: 60vh;
  }
}

.section-one {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--tri-space-400);
  min-height: 50vh;
  margin-top: var(--tri-space-800);
  
  @include breakpoint(sm, up) {
    min-height: 70vh;
    gap: var(--tri-space-600);
  }
  
  @include breakpoint(md, up) {
    grid-template-columns: 1fr 1fr;
    gap: var(--tri-space-800);
    min-height: 60vh;
  }
}

.hero-text {
  h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--tri-space-200);
    
    @include breakpoint(md, up) {
      font-size: 2.8rem;
    }
    
    @include breakpoint(sm, up) {
      font-size: 2.2rem;
    }
  }
  
  p {
    font-size: var(--trinity-font-size-md);
    margin-bottom: var(--tri-space-300);
    color: var(--secondary-color);
    font-family: var(--font-family-primary);
  }
}

.hero-buttons {
  display: flex;
  gap: var(--tri-space-200);
  flex-wrap: wrap;
  
  @include breakpoint(sm, up) {
    flex-direction: column;
    gap: var(--tri-space-150);
  }
}

.hero-image {
  display: flex;
  justify-content: center;
  
  @include breakpoint(md, up) {
    order: -1;
  }
}

.payment-interface {
  background: var(--neo-basic-white-bg);
  border-radius: 16px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.13);
  padding: var(--tri-space-200);
  max-width: 400px;
  width: 100%;
  
  @include breakpoint(sm, up) {
    max-width: 300px;
    padding: var(--tri-space-150);
  }
}

.interface-header {
  margin-bottom: var(--tri-space-150);
}

.transfer-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--tri-space-100);
  background: #e8f5e8;
  color: #065f46;
  padding: var(--tri-space-100) var(--tri-space-150);
  border-radius: 20px;
  font-size: var(--trinity-font-size-sm);
  font-weight: 500;
  font-family: var(--font-family-primary);
  
  .icon {
    font-size: 1rem;
  }
  
  .status {
    background: #059669;
    color: var(--neo-basic-white-bg);
    padding: 2px var(--tri-space-100);
    border-radius: 10px;
    font-size: 0.75rem;
    margin-left: 4px;
  }
}

.interface-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-info {
  display: flex;
  align-items: center;
  gap: var(--tri-space-150);
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--primary-background-color), #f093fb);
}

.user-details {
  h4 {
    margin: 0;
    font-size: var(--trinity-font-size-md);
    font-weight: 600;
    font-family: var(--font-family-primary);
  }
  
  p {
    margin: 0;
    font-size: var(--trinity-font-size-sm);
    color: var(--secondary-color);
    font-family: var(--font-family-primary);
  }
}

.payment-notification {
  background: #e0f2fe;
  color: #0277bd;
  padding: var(--tri-space-100) var(--tri-space-200);
  border-radius: 20px;
  font-size: var(--trinity-font-size-sm);
  font-weight: 500;
  font-family: var(--font-family-primary);
}

// Calculator Section
.calculator-section {
  padding: var(--tri-space-800) 0;
  background: var(--neo-basic-white-bg);
  
  @include breakpoint(sm, up) {
    padding: var(--tri-space-600) 0;
  }
}

.calculator-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--tri-space-600);
  align-items: center;
  
  @include breakpoint(md, up) {
    grid-template-columns: 1fr;
    gap: var(--tri-space-400);
  }
}

.calculator-info {
  h2 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--tri-space-150);
    font-family: var(--font-family-primary);
    
    @include breakpoint(sm, up) {
      font-size: 2rem;
    }
  }
  
  p {
    font-size: var(--trinity-font-size-md);
    color: var(--secondary-color);
    margin-bottom: var(--tri-space-300);
    font-family: var(--font-family-primary);
  }
}

.calculator-widget {
  background: #f7fafc;
  border-radius: 16px;
  padding: var(--tri-space-300);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.13);
  
  @include breakpoint(sm, up) {
    padding: var(--tri-space-200);
  }
}

.calculator-header {
  display: flex;
  align-items: center;
  gap: var(--tri-space-150);
  margin-bottom: var(--tri-space-200);
  font-weight: 600;
  font-family: var(--font-family-primary);
  
  .calculator-icon {
    font-size: 1.5rem;
  }
}

.calculator-form {
  .input-group {
    margin-bottom: var(--tri-space-150);
    
    label {
      display: block;
      margin-bottom: var(--tri-space-100);
      font-weight: 500;
      color: var(--secondary-color);
      font-family: var(--font-family-primary);
    }
  }
  
  .currency-input {
    display: flex;
    gap: var(--tri-space-150);
    
    @include breakpoint(sm, up) {
      flex-direction: column;
      gap: var(--tri-space-100);
    }
    
    select {
      flex: 1;
      padding: var(--tri-space-150);
      border: 2px solid var(--secondary-color);
      border-radius: 8px;
      background: var(--neo-basic-white-bg);
      font-size: var(--trinity-font-size-sm);
      font-family: var(--font-family-primary);
      
      &:focus {
        outline: none;
        border-color: var(--primary-background-color);
      }
    }
    
    input {
      flex: 2;
      padding: var(--tri-space-150);
      border: 2px solid var(--secondary-color);
      border-radius: 8px;
      font-size: var(--trinity-font-size-sm);
      font-family: var(--font-family-primary);
      
      &:focus {
        outline: none;
        border-color: var(--primary-background-color);
      }
      
      &[readonly] {
        background: #f8f9fa;
        color: var(--secondary-color);
      }
    }
  }
  
  .exchange-info {
    small {
      display: block;
      color: var(--secondary-color);
      font-size: 0.75rem;
      margin-top: 4px;
      font-family: var(--font-family-primary);
    }
  }
}

// Testimonials Section
.testimonials-section {
  padding: var(--tri-space-800) 0;
  background: #f7fafc;
  
  @include breakpoint(sm, up) {
    padding: var(--tri-space-600) 0;
  }
  
  h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--tri-space-600);
    font-family: var(--font-family-primary);
    
    @include breakpoint(sm, up) {
      font-size: 2rem;
      margin-bottom: var(--tri-space-400);
    }
  }
}

.testimonials-slider {
  margin-bottom: var(--tri-space-400);
}

.testimonial-card {
  display: none;
  
  &.active {
    display: block;
  }
}

.testimonial-content {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: var(--tri-space-400);
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  
  @include breakpoint(md, up) {
    grid-template-columns: 1fr;
    gap: var(--tri-space-300);
    text-align: center;
  }
}

.testimonial-image {
  .avatar-large {
    width: 200px;
    height: 200px;
    border-radius: 16px;
    background: linear-gradient(45deg, var(--primary-background-color), #f093fb);
    
    @include breakpoint(sm, up) {
      width: 150px;
      height: 150px;
      margin: 0 auto;
    }
  }
}

.testimonial-text {
  blockquote {
    font-size: 1.25rem;
    font-style: italic;
    line-height: 1.6;
    margin-bottom: var(--tri-space-200);
    color: var(--trinity-font-size-md);
    font-family: var(--font-family-primary);
    
    @include breakpoint(sm, up) {
      font-size: 1.1rem;
    }
  }
}

.testimonial-author {
  strong {
    display: block;
    font-size: 1.1rem;
    margin-bottom: 4px;
    font-family: var(--font-family-primary);
  }
  
  span {
    color: var(--secondary-color);
    font-size: 0.95rem;
    font-family: var(--font-family-primary);
  }
  
  .company-logo {
    margin-top: var(--tri-space-150);
    font-weight: 600;
    color: var(--primary-background-color);
    font-family: var(--font-family-primary);
  }
}

.testimonial-nav {
  display: flex;
  justify-content: center;
  gap: var(--tri-space-150);
}

.nav-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background: #cbd5e0;
  cursor: pointer;
  transition: all 0.3s ease;
  
  &.active {
    background: var(--primary-background-color);
  }
}

// Security Section
.security-section {
  padding: var(--tri-space-800) 0;
  background: var(--neo-basic-white-bg);
  
  @include breakpoint(sm, up) {
    padding: var(--tri-space-600) 0;
  }
  
  h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--tri-space-200);
    font-family: var(--font-family-primary);
    
    @include breakpoint(sm, up) {
      font-size: 2rem;
    }
  }
  
  .section-subtitle {
    text-align: center;
    font-size: var(--trinity-font-size-md);
    color: var(--secondary-color);
    margin-bottom: var(--tri-space-600);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    font-family: var(--font-family-primary);
    
    @include breakpoint(sm, up) {
      margin-bottom: var(--tri-space-400);
    }
  }
}

.security-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--tri-space-400);
  
  @include breakpoint(sm, up) {
    grid-template-columns: 1fr;
    gap: var(--tri-space-300);
  }
}

.security-feature {
  text-align: center;
  padding: var(--tri-space-300) var(--tri-space-150);
  
  .feature-icon {
    font-size: 3rem;
    margin-bottom: var(--tri-space-150);
  }
  
  h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: var(--tri-space-200);
    font-family: var(--font-family-primary);
  }
  
  p {
    color: var(--secondary-color);
    line-height: 1.6;
    font-family: var(--font-family-primary);
  }
}

// Speed Section
.speed-section {
  padding: var(--tri-space-800) 0;
  background: #f7fafc;
  
  @include breakpoint(sm, up) {
    padding: var(--tri-space-600) 0;
  }
}

.speed-content {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: var(--tri-space-600);
  align-items: center;
  
  @include breakpoint(md, up) {
    grid-template-columns: 1fr;
    gap: var(--tri-space-400);
    text-align: center;
  }
}

.speed-currencies {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--tri-space-150);
  
  @include breakpoint(sm, up) {
    gap: var(--tri-space-100);
  }
}

.currency-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--primary-background-color);
  color: var(--neo-basic-white-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 600;
  font-family: var(--font-family-primary);
  
  @include breakpoint(sm, up) {
    width: 60px;
    height: 60px;
    font-size: 1.2rem;
  }
}

.speed-info {
  h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--tri-space-150);
    font-family: var(--font-family-primary);
    
    @include breakpoint(sm, up) {
      font-size: 2rem;
    }
  }
  
  p {
    font-size: var(--trinity-font-size-md);
    color: var(--secondary-color);
    margin-bottom: var(--tri-space-300);
    font-family: var(--font-family-primary);
  }
}

// FAQ Section
.faq-section {
  padding: var(--tri-space-800) 0;
  background: var(--neo-basic-white-bg);
  
  @include breakpoint(sm, up) {
    padding: var(--tri-space-600) 0;
  }
  
  h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--tri-space-600);
    font-family: var(--font-family-primary);
    
    @include breakpoint(sm, up) {
      font-size: 2rem;
      margin-bottom: var(--tri-space-400);
    }
  }
}

.faq-list {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  border-bottom: 2px solid var(--secondary-color);
  
  &:last-child {
    border-bottom: none;
  }
}

.faq-question {
  width: 100%;
  padding: var(--tri-space-200) 0;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--trinity-font-size-md);
  font-weight: 500;
  color: var(--trinity-font-size-md);
  font-family: var(--font-family-primary);
  
  @include breakpoint(sm, up) {
    padding: var(--tri-space-150) 0;
  }
  
  &:hover {
    color: var(--primary-background-color);
  }
  
  .faq-icon {
    font-size: 1.5rem;
    color: var(--primary-background-color);
    font-weight: 300;
  }
}

.faq-answer {
  padding: 0 0 var(--tri-space-200) 0;
  color: var(--secondary-color);
  line-height: 1.6;
  font-family: var(--font-family-primary);
  
  @include breakpoint(sm, up) {
    padding: 0 0 var(--tri-space-150) 0;
  }
  
  p {
    margin: 0;
  }
}

// Partners Section
.partners-section {
  padding: var(--tri-space-600) 0;
  background: #f7fafc;
  
  @include breakpoint(sm, up) {
    padding: var(--tri-space-400) 0;
  }
}

.partners-title {
  text-align: center;
  font-size: var(--trinity-font-size-sm);
  font-weight: 600;
  color: var(--secondary-color);
  letter-spacing: 0.05em;
  margin-bottom: var(--tri-space-400);
  font-family: var(--font-family-primary);
  
  @include breakpoint(sm, up) {
    font-size: 0.8rem;
    margin-bottom: var(--tri-space-300);
  }
}

.partners-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--tri-space-600);
  flex-wrap: wrap;
  
  @include breakpoint(md, up) {
    gap: var(--tri-space-400);
  }
  
  @include breakpoint(sm, up) {
    gap: var(--tri-space-300);
  }
}

.partner-logo {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color);
  opacity: 0.7;
  transition: opacity 0.3s ease;
  font-family: var(--font-family-primary);
  
  &:hover {
    opacity: 1;
  }
  
  @include breakpoint(sm, up) {
    font-size: 1rem;
  }
}

// Animated content
.animated {
  .content-section {
    opacity: 1;
    transform: translateX(0);
  }
}

// Modal styles (based on WalletWithdrawalAmt pattern)
.modal-header-basic {
  height: var(--tri-space-800);
}

.modal-header-basic-content {
  margin: var(--tri-space-50) auto;
}

// Animations
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.testimonial-card.active {
  animation: fadeInUp 0.5s ease-out;
}

// Responsive utilities
@include breakpoint(sm, up) {
  .hide-mobile {
    display: none !important;
  }
}

@include breakpoint(sm, down) {
  .show-mobile {
    display: none !important;
  }
}
