getCurrentDayMarkUpLine(isWeeklyView: boolean): any {
  const today = new Date();
  
  // =======================================================
  // Case 1: The view is the WEEKLY GRID (No Changes Here)
  // =======================================================
  if (isWeeklyView) {
    const monthNames = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
    const currentMonthCategory = monthNames[today.getMonth()];

    return {
      silent: true,
      symbol: 'none',
      data: [
        {
          xAxis: currentMonthCategory, 
          lineStyle: {
            color: 'red',
            width: 2,
            type: 'solid'
          },
          label: {
            show: true,
            formatter: 'Current Month',
            position: 'end',
            color: 'red'
          }
        }
      ]
    };
  } 
  
  // =======================================================
  // Case 2: The view is the DAILY CALENDAR (Updated Logic)
  // =======================================================
  else {
    const formattedDate = `${today.getFullYear()}-${(today.getMonth() + 1).toString().padStart(2, '0')}-${today.getDate().toString().padStart(2, '0')}`;

    return {
      type: 'custom',
      coordinateSystem: 'calendar',
      // ▼▼▼ THE renderItem FUNCTION IS UPDATED BELOW ▼▼▼
      renderItem: (params: any, api: any) => {
        if (!params.coordSys) {
          return;
        }
        
        const coordSys = params.coordSys;
        const xPos = coordSys.x;
        const yEndPos = coordSys.y + coordSys.height;

        // We return a 'group' to draw both the line and the text
        return {
          type: 'group',
          children: [
            // Element 1: The Red Line
            {
              type: 'line',
              shape: {
                x1: xPos,
                y1: coordSys.y,
                x2: xPos,
                y2: yEndPos,
              },
              style: {
                stroke: 'red',
                lineWidth: 2,
              },
            },
            // Element 2: The Label
            {
              type: 'text',
              style: {
                text: 'Today',
                fill: 'red',
                fontSize: 10,
                x: xPos,
                y: yEndPos + 5, // Position 5px below the line
                textAlign: 'center',
                textVerticalAlign: 'top',
              },
            },
          ],
        };
      },
      data: [[formattedDate]],
      z: 1000,
      silent: true,
    };
  }
}
