// emissions-info.component.ts
import { Component } from '@angular/core';
import { MatDialog } from '@angular/material/dialog';
import { ConnectedPosition } from '@angular/cdk/overlay';

@Component({
  selector: 'app-emissions-info',
  template: `
    <div class="emissions-header">
      <span class="leaf-icon">🌿</span>
      <span class="savings-text">35% emissions savings vs. truck</span>
      <button 
        #infoButton
        class="info-icon" 
        (click)="openDialog($event)">
        <span class="info-circle">ⓘ</span>
      </button>
    </div>
  `,
  styles: [`
    .emissions-header {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px;
      background-color: #b8e6d5;
      border-radius: 8px;
    }
    
    .leaf-icon {
      font-size: 20px;
    }
    
    .savings-text {
      flex: 1;
      font-weight: 600;
      color: #2d7a5f;
    }
    
    .info-icon {
      background: none;
      border: none;
      cursor: pointer;
      padding: 4px;
      font-size: 20px;
    }
    
    .info-circle {
      color: #2d7a5f;
    }
    
    .info-icon:hover .info-circle {
      opacity: 0.8;
    }
  `]
})
export class EmissionsInfoComponent {
  constructor(public dialog: MatDialog) {}

  openDialog(event: MouseEvent): void {
    const target = event.currentTarget as HTMLElement;
    const rect = target.getBoundingClientRect();
    
    this.dialog.open(EmissionsDialogComponent, {
      width: '520px',
      maxHeight: '90vh',
      hasBackdrop: true,
      backdropClass: 'emissions-dialog-backdrop',
      panelClass: 'emissions-dialog-panel',
      position: {
        top: `${rect.bottom + 8}px`,
        right: `${window.innerWidth - rect.right}px`
      }
    });
  }
}

// emissions-dialog.component.ts
@Component({
  selector: 'app-emissions-dialog',
  template: `
    <div class="dialog-content">
      <div class="dialog-header">
        <h2 mat-dialog-title>Emissions savings</h2>
        <button mat-icon-button mat-dialog-close class="close-btn">
          <span>✕</span>
        </button>
      </div>
      
      <mat-dialog-content>
        <div class="comparison-container">
          <div class="comparison-item">
            <div class="cloud-wrapper">
              <svg class="cloud-svg" viewBox="0 0 200 140" xmlns="http://www.w3.org/2000/svg">
                <path d="M 160 70 Q 160 50 140 50 Q 140 30 115 30 Q 90 30 80 50 Q 60 50 50 65 Q 30 65 30 85 Q 30 105 50 105 L 150 105 Q 170 105 170 85 Q 170 70 160 70 Z" 
                      fill="#5eb3d6"/>
                <text x="100" y="75" text-anchor="middle" fill="white" font-size="32" font-weight="bold">219.9</text>
              </svg>
            </div>
            <p class="description">
              PREVENTS <strong>219.9</strong> TONS OF CARBON DIOXIDE FROM BEING 
              RELEASED INTO THE AIR
            </p>
          </div>
          
          <div class="comparison-item">
            <div class="truck-wrapper">
              <svg class="truck-svg" viewBox="0 0 200 120" xmlns="http://www.w3.org/2000/svg">
                <rect x="20" y="35" width="70" height="50" rx="5" fill="#2c4f5e"/>
                <rect x="90" y="50" width="80" height="35" rx="5" fill="#2c4f5e"/>
                <rect x="95" y="55" width="25" height="25" rx="2" fill="#405f6e"/>
                <rect x="125" y="55" width="25" height="25" rx="2" fill="#405f6e"/>
                <rect x="155" y="55" width="10" height="25" rx="2" fill="#405f6e"/>
                <circle cx="50" cy="90" r="10" fill="#1a2a32" stroke="#666" stroke-width="2"/>
                <circle cx="140" cy="90" r="10" fill="#1a2a32" stroke="#666" stroke-width="2"/>
                <text x="100" y="40" text-anchor="middle" fill="white" font-size="32" font-weight="bold">214</text>
              </svg>
            </div>
            <p class="description">
              TAKES <strong>214</strong> TRUCKS OFF THE ROAD
            </p>
          </div>
        </div>
        
        <div class="disclaimer">
          <p>
            The information presented in the Carbon Calculator is for informational 
            purposes only. It depicts a representative train based on averages derived 
            from industry data. Actual emissions associated with a specific train may vary 
            depending on the type and number of locomotives as well as other unique 
            characteristics of the railroad operations, and therefore 
            <a href="#" class="learn-more">learn more about emissions estimates</a>
          </p>
        </div>
      </mat-dialog-content>
    </div>
  `,
  styles: [`
    .dialog-content {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
      background: white;
    }
    
    .dialog-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 24px 16px;
      border-bottom: 1px solid #e5e5e5;
    }
    
    h2 {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
      color: #1a1a1a;
    }
    
    .close-btn {
      width: 32px;
      height: 32px;
      font-size: 24px;
      color: #999;
      line-height: 1;
      transition: color 0.2s;
    }
    
    .close-btn:hover {
      color: #666;
    }
    
    .close-btn span {
      display: block;
    }
    
    mat-dialog-content {
      padding: 32px 24px 24px;
      overflow-y: auto;
      background: #fafafa;
    }
    
    .comparison-container {
      display: flex;
      gap: 40px;
      margin-bottom: 24px;
      justify-content: center;
      background: white;
      padding: 24px;
      border-radius: 8px;
    }
    
    .comparison-item {
      flex: 1;
      text-align: center;
      max-width: 200px;
    }
    
    .cloud-wrapper, .truck-wrapper {
      margin: 0 auto 16px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .cloud-svg {
      width: 160px;
      height: 110px;
    }
    
    .truck-svg {
      width: 180px;
      height: 100px;
    }
    
    .description {
      font-size: 10px;
      color: #b0b0b0;
      line-height: 1.6;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-weight: 500;
    }
    
    .description strong {
      color: #666;
      font-weight: 700;
    }
    
    .disclaimer {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      font-size: 12px;
      color: #888;
      line-height: 1.7;
    }
    
    .disclaimer p {
      margin: 0;
    }
    
    .learn-more {
      color: #0066cc;
      text-decoration: none;
      font-weight: 500;
    }
    
    .learn-more:hover {
      text-decoration: underline;
    }
  `]
})
export class EmissionsDialogComponent {}

// Add to styles.scss or styles.css (global styles)
/*
.emissions-dialog-backdrop {
  background-color: rgba(0, 0, 0, 0.32);
}

.emissions-dialog-panel {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  overflow: hidden;
}

.emissions-dialog-panel .mat-mdc-dialog-container {
  padding: 0;
  border-radius: 8px;
}
*/

// app.module.ts - Required imports
/*
import { MatDialogModule } from '@angular/material/dialog';
import { MatButtonModule } from '@angular/material/button';
import { MatIconModule } from '@angular/material/icon';

@NgModule({
  declarations: [
    EmissionsInfoComponent,
    EmissionsDialogComponent
  ],
  imports: [
    BrowserModule,
    BrowserAnimationsModule,
    MatDialogModule,
    MatButtonModule,
    MatIconModule
  ]
})
export class AppModule { }
*/
